[pytest]
#scope =
#    session

#autouse =
#    True


addopts =
    --strict-markers
    -n0

markers =
    -m sequential
    serial
    PECT_TC001
    PECT_TC002
    PECT_TC003
    PECT_TC004
    PECT_TC005
    PECT_TC006
    PECT_TC007
    PECT_TC008
    PECT_TC009
    PECT_TC010
    PECT_TC011
    PECT_TC012


python_files =
    #test_PECT_TC012.py
    #test_PECT_TC011.py
    #test_PECT_TC010.py
    #test_PECT_TC009.py
    #test_PECT_TC008.py
    #test_PECT_TC007.py
    #test_PECT_TC006.py
    #test_PECT_TC005.py
    #test_PECT_TC004.py
    #test_PECT_TC003.py
    #test_PECT_TC002.py
    #test_PECT_TC001.py
    #PECT_TC000_Generated.py

